<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My periodic table</title>
    <style>
        body{
            background-color: black;
        }

        h1{
            text-align: center;
            color: #fff;
        }

        .mainBody{
            display: flex;
            flex-wrap: wrap; 
            gap: 10px;
            max-width: 90%; 
            margin: 50px auto; 
            justify-content: center; 
        }

        .element{
            border: 1px solid red;
            padding: 10px;
            border-radius: 5px;
            flex: 1 0 calc(10% - 10px); 
            text-align: center;
            box-sizing: border-box;
            cursor: pointer; 
            transition: all 0.2s;
            color: #fff;
        }

        .element:hover{
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Event Delegation - Periodic Table</h1>
    <section class="mainBody"></section>

    <script>
        // Function to create a periodic table element
        const createPeriodicElement = (symbol, atomicNumber, name) => {
            const element = document.createElement('div');
            element.classList.add('element');
            element.innerHTML = symbol;

            element.setAttribute("data-atomic-number", atomicNumber);
            element.setAttribute("data-element-name", name);

            return element;
        }

        // Event handler for periodic table elemnt click
        const handleElementClick = (event) => {
            const target = event.target;

            if(target.classList.contains("element")) {
                const atomicNumber = target.getAttribute("data-atomic-number");
                const elementName = target.getAttribute("data-element-name");

                alert(`Atomic Number: ${atomicNumber}\nElement Name: ${elementName}`);
            }
        };

        // Function to initialize the periodic table
        const initializedPeriodicTable = () => {
            const mainBody = document.querySelector('.mainBody');

            // Create 50 periodic table elements
            for (let i = 1; i <= 50; i++) {
                const element = createPeriodicElement(`Elem${i}`, i, `Element ${i}`);
                mainBody.append(element);
            }

            // Add event delegation to the container
            mainBody.addEventListener('click', handleElementClick);
        };        

        initializedPeriodicTable();
    </script>
</body>
</html>